@import "../variable";
.app-header {
  height: @app-header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  background-color: #fff;
}